hosts=jasmin.com,oranum.com
ping.icmp.interval=5000
ping.http.interval=5000
ping.http.timeout=5000
ping.http.max.response.time=5000
trace.interval=5000
log.file=ping-agent.log
log.level=warning
report.url=http://example.com/ping-agent